{
  "dependencies": {
    "@commitlint/config-conventional": "21.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.6.0",
    "jiti": "2.7.0",
    "typescript-eslint": "8.59.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.0.8"
    }
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@dargmuesli/commitlint-config",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "pnpm run lint:es",
    "lint:es": "eslint --cache"
  },
  "type": "module",
  "version": "0.0.3"
}
